{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs42 \cf0 <!DOCTYPE html>\
<html lang="en">\
    <head>\
        <title>Monkey</title>\
        <meta charset="utf-8">\
    </head>\
    <body>\
    <h1>THIS IS WHERE ALL THE CONTENT ON THE WEBPAGE GOES.</h1>\
    <p><h3>And more stuff goes here</h3></p>\
    <p><h6>MORE MORE MORE</h6>\
    </body>\
</html>\
}