{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs42 \cf0 <!DOCTYPE html>\
<html lang="en">\
    <head>\
        <title>Monkey</title>\
        <meta charset="utf-8">\
    </head>\
        <body>\
            \
            <main>\
                <h1>THIS IS WHERE ALL THE CONTENT ON THE WEBPAGE GOES.</h1>  \
                <h3>And more stuff goes here</h3>\
                <h6>MORE MORE MORE just more more and more. I love learning this stuff and just going into it.</h6>\
                You see all my stuff???\
                <br><img src="file:///Users/lewismeyers/Documents/GitHub/Images/Stuff.jpg" width="350" height="240"></br>\
                <br><br>I also like dogs.<a href="FluffyDog.html"> CLICK ME TO PET!</a></br></br>\
                    <nav>\
                        Heres a video of some Boerboel puppies! <a href="https://www.youtube.com/watch?v=qyXD5YI2-L8\}" target="_blank">Boerboel Puppies</a>\
            </main>\
        </body>\
    <footer>\
        <br>By: Lewis Meyers</br>\
        Follow me @html\
    </footer>\
</html>
\fs24 \
}