{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs34 \cf0 <!DOCTYPE html>\
<html lang="en">\
    <head>\
        <title>Monkey</title>\
        <meta charset="utf-8">\
    </head>\
        <body>\
\
            <h1>THIS IS WHERE ALL THE CONTENT ON THE WEBPAGE GOES.</h1>\
                <main>\
                <h3>And more stuff goes here</h3>\
                <h6>MORE MORE MORE just more more and more. I love learning this stuff and just going into it.</h6>\
                </main>\
                <img src="file:///Users/lewismeyers/Documents/Images/stuff.png">\
\
        </body>\
    <footer>\
        By: Lewis Meyers\
        Follow me @html\
    </footer>\
</html>\
}