<!DOCTYPE html>
<html>
    <title>Beginnings</title>
    <head>
        <style>
            body {
                text-align: center;
                margin: auto;
            }
/*I need help figuring out how to just remove the border 
and keep the bullet points next to the text. When I try and remove the border
the bullets leave the text then and then it looks not like how I want it.*/
            ol, ul, li {
                border: 1px solid red;
                list-style-type: circle;
                text-align: center;
                width: 30%;
                margin: auto;
            }
            h1 {
                text-shadow: 2px 3px 5px #30b26a;
            }
        </style>
        <body>
            <h1>Welcome To The Start</h1>
            <h2>We will start with list.<h2>
                <ol>
                    <li>Mask Off</li>
                    <li>Mask Off</li>
                    <li>Mask Off</li>
                    <li>Mask Off</li>
                </ol>
                <ul>
                    <li>Ed</li>
                    <li>Edd</li>
                    <li>Eddy</li>
                </ul>
            <h2>We will now add some of them go'ol entities.</h2>
            Apple &gt Samsung, in my opinion.
            But when we talk about age then 2 &lt 3.
        </body>
</html>